<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileNamer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mov,.avi,.mkv,.mov,.mp4,.mpg,.wmv</Value>
    </Setting>
    <Setting Name="Documents" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.doc,.docx,.pdf,.txt,.xls,.xlsx,.rtf</Value>
    </Setting>
    <Setting Name="Images" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.jpeg,.jpg,.gif,.tiff,.png,.bmp,.ppm,.pgm,.pbm,.pnm,.jfif</Value>
    </Setting>
  </Settings>
</SettingsFile>